[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:partner-app]
directory=/app/apps/web
command=yarn dev
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/partner-app.err.log
stdout_logfile=/var/log/supervisor/partner-app.out.log
environment=PORT=3000,NODE_ENV=development

[program:admin-app]
directory=/app/apps/admin
command=yarn dev
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/admin-app.err.log
stdout_logfile=/var/log/supervisor/admin-app.out.log
environment=PORT=3001,NODE_ENV=development
